# Blog

./: BlogDB.db  BlogDB.sqbpro
ASP/: ASP.sln
ASP/API/Properties/: launchSettings.json
ASP/ASP.Blog/: ASP.Blog.csproj  AppContext.cs  ILogger.cs  Logger.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
ASP/ASP.Blog.API/: ASP.Blog.API.csproj  MappingProfile.cs  Program.cs  Startup.cs
ASP/ASP.Blog.API/Controllers/: ArticleController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
ASP/ASP.Blog.API/DAL/: BlogContext.cs
ASP/ASP.Blog.API/DAL/Configs/: ArticleConfiguration.cs  Article_TagsConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs
ASP/ASP.Blog.API/DAL/Entities/: Article.cs  Article_Tags.cs  Comment.cs  ErrorViewModel.cs  Tag.cs  User.cs  UserRole.cs
ASP/ASP.Blog.API/DAL/Extentions/: ServiceExtentions.cs
ASP/ASP.Blog.API/DAL/Repositories/: ArticleRepository.cs  Article_TagsRepository.cs  CommentRepository.cs  IRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs  UserRoleRepository.cs
ASP/ASP.Blog.API/DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
ASP/ASP.Blog.API/Extentions/: ArticleFromModel.cs  CommentFromModel.cs  RoleFromModel.cs  TagFromModel.cs  UserFromModel.cs
ASP/ASP.Blog.API/Properties/: launchSettings.json
ASP/ASP.Blog.API/Services/: ArticleService.cs  CommentService.cs  RoleService.cs  TagService.cs  UserService.cs
ASP/ASP.Blog.API/Services/IServices/: IArticleService.cs  ICommentService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
ASP/ASP.Blog.API/Validators/: ArticleViewModelValidator.cs  CommentViewModelValidator.cs  LoginViewModelValidator.cs  RoleViewModelValidator.cs  TagViewModelValidator.cs
ASP/ASP.Blog.API/ViewModels/: LoginRequest.cs  LoginViewModel.cs  Months.cs  RegisterRequest.cs  RegisterViewModel.cs  UserEditRequest.cs  UserEditViewModel.cs  UserViewModel.cs  UserViewRequest.cs
ASP/ASP.Blog.API/ViewModels/Article/: ArticleAddRequest.cs  ArticleEditRequest.cs  ArticleViewModel.cs  ArticleViewRequest.cs
ASP/ASP.Blog.API/ViewModels/Comment/: CommentAddRequest.cs  CommentEditRequest.cs  CommentViewModel.cs  CommentViewRequest.cs
ASP/ASP.Blog.API/ViewModels/Role/: RoleAddRequest.cs  RoleRequest.cs  RoleViewModel.cs
ASP/ASP.Blog.API/ViewModels/Tag/: TagAddRequest.cs  TagRequest.cs  TagViewModel.cs
ASP/ASP.Blog.BLL/: ASP.Blog.BLL.csproj  Article.cs  Article_Tags.cs  Class1.cs  Comment.cs  MappingProfile.cs  Tag.cs  User.cs
ASP/ASP.Blog.BLL/Controllers/: HomeController.cs  UserController.cs
ASP/ASP.Blog.BLL/UoW/: IUnitOfWork.cs
ASP/ASP.Blog.BLL/ViewModels/: RegisterViewModel.cs  UserEditViewModel.cs
ASP/ASP.Blog.BLL/ViewModels/Account/: RegisterViewModel.cs
ASP/ASP.Blog.DAL/: ASP.Blog.DAL.csproj  BlogContext.cs
ASP/ASP.Blog.DAL/Entities/: Article.cs  Comment.cs  ErrorViewModel.cs  User.cs  UserRole.cs
ASP/ASP.Blog.DAL/Models/: Article_Tags.cs  (+2 more)
ASP/ASP.Blog/${logDirectory}/: internal-nlog-AspNetCore5.txt
ASP/ASP.Blog/BLL/Controllers/: ArticleController.cs  CommentController.cs  TagController.cs  UserController.cs
ASP/ASP.Blog/BLL/Controllers/Account/: AccountManagerController.cs
ASP/ASP.Blog/BLL/Extentions/: ArticleFromModel.cs  CommentFromModel.cs  TagFromModel.cs  UserFromModel.cs
ASP/ASP.Blog/BLL/Validators/: ArticleViewModelValidator.cs  CommentViewModelValidator.cs  LoginViewModelValidator.cs  RoleViewModelValidator.cs  TagViewModelValidator.cs
ASP/ASP.Blog/BLL/ViewModels/: LoginViewModel.cs  Months.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
ASP/ASP.Blog/BLL/ViewModels/Article/: AllArticlesViewModel.cs  ArticleModel.cs  ArticleViewModel.cs
ASP/ASP.Blog/BLL/ViewModels/Comment/: CommentViewModel.cs
ASP/ASP.Blog/BLL/ViewModels/Role/: RoleViewModel.cs
ASP/ASP.Blog/BLL/ViewModels/Tag/: TagViewModel.cs
ASP/ASP.Blog/Controllers/: ArticleController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
ASP/ASP.Blog/Controllers/Account/: AccountManagerController.cs
ASP/ASP.Blog/DAL/: BlogContext.cs  BlogContextInitializer.cs
ASP/ASP.Blog/DAL/Configs/: ArticleConfiguration.cs  TagConfiguration.cs
ASP/ASP.Blog/DAL/Entities/: Article.cs  Article_Tags.cs  Comment.cs  User.cs  UserRole.cs
ASP/ASP.Blog/DAL/Extentions/: ServiceExtentions.cs
ASP/ASP.Blog/DAL/Repositories/: ArticleRepository.cs  Article_TagsRepository.cs  CommentRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs  UserRoleRepository.cs
ASP/ASP.Blog/DAL/UoW/: UnitOfWork.cs
ASP/ASP.Blog/Data/Entities/: Article.cs  Article_Tags.cs  Comment.cs  Tag.cs  User.cs
ASP/ASP.Blog/Data/Repositories/: BaseRepository.cs
ASP/ASP.Blog/Migrations/: 20240404161331_Initial.Designer.cs  20240404161331_Initial.cs  20240505082316_Initial.Designer.cs  20240505082316_Initial.cs  20240512141302_Before_ArticleTags.Designer.cs  20240512141302_Before_ArticleTags.cs  BlogContextModelSnapshot.cs
ASP/ASP.Blog/Properties/: launchSettings.json
ASP/ASP.Blog/Services/: ArticleService.cs  CommentService.cs  RoleService.cs  TagService.cs  UserService.cs
ASP/ASP.Blog/Services/IServices/: IArticleService.cs  ICommentService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
ASP/ASP.Blog/Views/: _ViewImports.cshtml
ASP/ASP.Blog/Views/Article/: Add.cshtml  AddArticle.cshtml  AllArticles.cshtml  Article.cshtml  EditArticle.cshtml
ASP/ASP.Blog/Views/Comment/: AddComment.cshtml  AllArticleComments.cshtml  EditComment.cshtml
ASP/ASP.Blog/Views/Home/: Index.cshtml  Index_unused.cshtml
ASP/ASP.Blog/Views/Role/: AddRole.cshtml  AllRoles.cshtml  EditRole.cshtml
ASP/ASP.Blog/Views/Shared/: Login.cshtml  LogoutPartial.cshtml  Register.cshtml  ResourceNotFound.cshtml  SomethingGoesWrong.cshtml  Test.cshtml  _Layout.cshtml
ASP/ASP.Blog/Views/Tag/: AddTag.cshtml  AllTags.cshtml  EditTag.cshtml
ASP/ASP.Blog/Views/User/: AllUsers.cshtml  EditUser.cshtml  EditUser2.cshtml
ASP/ASP.Blog/wwwroot/css/: main-page.css
(+13 files in other folders)
